{{- range $key, $instance := .Values.instances -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ $.Chart.Name }}-{{ $instance.name }}"
spec:
  strategy:
    type: Recreate
  replicas: 1
  selector:
    matchLabels:
      app: "{{ $.Chart.Name }}-{{ $instance.name }}"
  template:
    metadata:
      labels:
        app: "{{ $.Chart.Name }}-{{ $instance.name }}"
    spec:
      containers:
        - name: citsbot
          image: "{{ $.Values.image }}:{{ $.Chart.Version }}"
          env:
            - name: PUSHGATEWAY_URL
              value: "{{ $.Values.pushgatewayUrl }}"
            - name: DISCORD_TOKEN
              valueFrom:
                secretKeyRef:
                  name: "{{ $instance.name }}-citsbot.config"
                  key: token
            - name: IMGUR_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: "{{ $instance.name }}-citsbot.config"
                  key: imgurClientId
            - name: CONFIG
              value: {{ $instance.botConfig | toJson | quote }}
      terminationGracePeriodSeconds: 5
---
{{- end }}
